<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Welcome</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li id="about">/about</li>
        <li id="contact">/contact</li>
      </ul>
    </nav>

    <main>
      <h1>WWY Rather:$<span class="cursor">|</span></h1>
      <h3>Related Links</h3>
      <ul>
        <li>
          <a href="https://discord.com/api/oauth2/authorize?client_id=832504593886871572&permissions=8&scope=bot" target="_blank">Invite the Bot</a>
        </li>
        <li>
          <a href="https://top.gg/bot/832504593886871572" target="_blank">Vote on Top.gg</a>
        </li>
        <li>
          <a href="https://discord.link/cbas" target="_blank">Support Server</a>
        </li>
        <li>
      </ul>
    </main>
  </div>

  <div class="hidden">
    <div id="about-content">
      <h2>about-the-bot:$<span class="cursor">|</span></h2>
      <p>What You Would Rather? is a Guessing game where you guess one thing. Long Description short Take this example:</p>
      <p>
		You typed r!rather or r!rth in short, The bot ask you to Pick one thing from it. Now you have to chose one option by typing r!opt1 for Option 1 and r!opt2 for Option 2
		I have chosen Option 2 So i will type r!opt1 This is How you Play the Game, There are 800+ Questions Total in The Bot.
      </p>
    </div>

    <div id="contact-content">
      <h2>contact-developer:$<span class="cursor">|</span></h2>
      <p>You can contact the developer at the email or discord ig below</p>
      <ul>
        <li>Discord: FSP Gang s' YT#6899</li>
        <li>Email: nke8990@gmail.com</li>
      </ul>
    </div>
  </div>

  <script src="js/winbox.bundle.js"></script>
  <script src="js/main.js"></script>
</body>

</html>